## EDA 2

## 1. Data Exploration and Preprocessing:

In [82]:
# importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [83]:
# importing the dataset into pandas dataframe

df = pd.read_csv("adult_with_headers.csv")
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [85]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [86]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [87]:
df.shape

(32561, 15)

In [88]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

In [89]:
from sklearn.preprocessing import StandardScaler , MinMaxScaler
numerical_cols = df.select_dtypes(include=['float64', 'int64']).columns


scaler = StandardScaler()
scaled_data = scaler.fit_transform(df[numerical_cols]) #mean=0 std =1
scaled_data

array([[ 0.03067056, -1.06361075,  1.13473876,  0.1484529 , -0.21665953,
        -0.03542945],
       [ 0.83710898, -1.008707  ,  1.13473876, -0.14592048, -0.21665953,
        -2.22215312],
       [-0.04264203,  0.2450785 , -0.42005962, -0.14592048, -0.21665953,
        -0.03542945],
       ...,
       [ 1.42360965, -0.35877741, -0.42005962, -0.14592048, -0.21665953,
        -0.03542945],
       [-1.21564337,  0.11095988, -0.42005962, -0.14592048, -0.21665953,
        -1.65522476],
       [ 0.98373415,  0.92989258, -0.42005962,  1.88842434, -0.21665953,
        -0.03542945]])

In [90]:
scaler = MinMaxScaler()
min_max = scaler.fit_transform(df[numerical_cols]) # ranges between 0-1

min_max

array([[0.30136986, 0.0443019 , 0.8       , 0.02174022, 0.        ,
        0.39795918],
       [0.45205479, 0.0482376 , 0.8       , 0.        , 0.        ,
        0.12244898],
       [0.28767123, 0.13811345, 0.53333333, 0.        , 0.        ,
        0.39795918],
       ...,
       [0.56164384, 0.09482688, 0.53333333, 0.        , 0.        ,
        0.39795918],
       [0.06849315, 0.12849934, 0.53333333, 0.        , 0.        ,
        0.19387755],
       [0.47945205, 0.18720338, 0.53333333, 0.1502415 , 0.        ,
        0.39795918]])

Standard Scaler is used in normal distributed data. usefull in algorithms where we calculate the distance like in knn,k-means

Min_max scaling is used where there is no normal distribution used in image processing etc.

## 2. Encoding Techniques:

In [91]:
object_columns = df.select_dtypes(include=['object']).columns

for col in object_columns:
    unique_values = df[col].nunique()
#     value_counts = df[col].value_counts()
    print(f"{col}: {unique_values}\n")
    unique_values


# unique_values = df['workclass'].unique()
# unique_values

workclass: 9

education: 16

marital_status: 7

occupation: 15

relationship: 6

race: 5

sex: 2

native_country: 42

income: 2

In [92]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [93]:
#One-hot encoding

df_encoded = pd.get_dummies(df,columns=['sex','income'])

df_encoded.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,0,1,1,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,0,1,1,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,0,1,1,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,0,1,1,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,1,0,1,0

In [94]:
from sklearn.preprocessing import LabelEncoder

df1 = df.copy()
columns_to_encode = ["workclass","education","marital_status","occupation","relationship","race","native_country"]
label_encoder = LabelEncoder()
for col in columns_to_encode:
    df1[col + '_encoded'] = label_encoder.fit_transform(df[col])
    
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,...,hours_per_week,native_country,income,workclass_encoded,education_encoded,marital_status_encoded,occupation_encoded,relationship_encoded,race_encoded,native_country_encoded
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,40,United-States,<=50K,7,9,4,1,1,4,39
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,13,United-States,<=50K,6,9,2,4,0,4,39
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,40,United-States,<=50K,4,11,0,6,1,4,39
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,40,United-States,<=50K,4,1,2,6,0,2,39
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,40,Cuba,<=50K,4,9,2,10,5,2,5

In [95]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

one-hot:

pros:
* compatible with most algo
* doen't assume columns hve oridinal relation

cons:
* creates extra column which might lead to memory usage when larger categories are there

label-encoder:

pros:
* simple to understand 
* doesn't create extra columns 

cons:
* some algo may be biased to the larger label

## 3. Feature Engineering:

In [96]:
df_encoded['income_per_hour'] = (df_encoded['income_ <=50K'] - df_encoded['capital_loss']) / df_encoded['hours_per_week']

In [97]:
df_encoded.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,income_per_hour
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,0,1,1,0,0.025000
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,0,1,1,0,0.076923
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,0,1,1,0,0.025000
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,0,1,1,0,0.025000
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,1,0,1,0,0.025000

In [98]:
df_encoded['total_capital_gain_loss'] = df_encoded['capital_gain'] - df_encoded['capital_loss']

In [99]:
df_encoded.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,income_per_hour,total_capital_gain_loss
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,0,1,1,0,0.025000,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,0,1,1,0,0.076923,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,0,1,1,0,0.025000,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,0,1,1,0,0.025000,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,1,0,1,0,0.025000,0

In [100]:
df_encoded.skew().sort_values(ascending=False)

capital_gain               11.953848
total_capital_gain_loss    11.871934
capital_loss                4.594629
fnlwgt                      1.446980
income_ >50K                1.212430
sex_ Female                 0.719293
age                         0.558743
hours_per_week              0.227643
education_num              -0.311676
sex_ Male                  -0.719293
income_ <=50K              -1.212430
income_per_hour           -50.509408
dtype: float64

skew >0 = positive skew

skew <0 = negative skew

skew =0 = normal distribution

## 4. Feature Selection:

In [101]:
df_encoded['high _income'] = ((df_encoded['income_ >50K'] > 0)).astype(int)

In [102]:
df_encoded

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,income_per_hour,total_capital_gain_loss,high_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,0,1,1,0,0.025000,2174,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,0,1,1,0,0.076923,0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,0,1,1,0,0.025000,0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,0,1,1,0,0.025000,0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,1,0,1,0,0.025000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,0,0,38,United-States,1,0,1,0,0.026316,0,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,0,0,40,United-States,0,1,0,1,0.000000,0,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,0,0,40,United-States,1,0,1,0,0.025000,0,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States,0,1,1,0,0.050000,0,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,15024,0,40,United-States,1,0,0,1,0.000000,15024,1

In [103]:
from sklearn.model_selection import train_test_split

x = df_encoded.drop(columns=["high_income"])
y = df_encoded["high_income"]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [104]:
print(df_encoded.dtypes)

age                          int64
workclass                   object
fnlwgt                       int64
education                   object
education_num                int64
marital_status              object
occupation                  object
relationship                object
race                        object
capital_gain                 int64
capital_loss                 int64
hours_per_week               int64
native_country              object
sex_ Female                  uint8
sex_ Male                    uint8
income_ <=50K                uint8
income_ >50K                 uint8
income_per_hour            float64
total_capital_gain_loss      int64
high_income                  int32
dtype: object

In [105]:
df_encoded = pd.get_dummies(df_encoded, drop_first=True)

In [106]:
from sklearn.ensemble import IsolationForest
isolation_forest = IsolationForest(contamination=0.1)
outlier_labels = isolation_forest.fit_predict(df_encoded)
x_clean = df_encoded[outlier_labels == 1]

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but IsolationForest was fitted with feature names
  warnings.warn(

In [115]:
x_clean

(       age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week  \
 0       39   77516             13          2174             0              40
 1       50   83311             13             0             0              13
 2       38  215646              9             0             0              40
 3       53  234721              7             0             0              40
 5       37  284582             14             0             0              40
 ...    ...     ...            ...           ...           ...             ...
 32555   22  310152             10             0             0              40
 32556   27  257302             12             0             0              38
 32557   40  154374              9             0             0              40
 32558   58  151910              9             0             0              40
 32559   22  201490              9             0             0              20

        sex_ Female  sex_ Male  income_ <=50K  income_ >50K  ...  \
 0                0          1              1             0  ...
 1                0          1              1             0  ...
 2                0          1              1             0  ...
 3                0          1              1             0  ...
 5                1          0              1             0  ...
 ...            ...        ...            ...           ...  ...
 32555            0          1              1             0  ...
 32556            1          0              1             0  ...
 32557            0          1              0             1  ...
 32558            1          0              1             0  ...
 32559            0          1              1             0  ...

        native_country_ Portugal  native_country_ Puerto-Rico  \
 0                             0                            0
 1                             0                            0
 2                             0                            0
 3                             0                            0
 5                             0                            0
 ...                         ...                          ...
 32555                         0                            0
 32556                         0                            0
 32557                         0                            0
 32558                         0                            0
 32559                         0                            0

        native_country_ Scotland  native_country_ South  \
 0                             0                      0
 1                             0                      0
 2                             0                      0
 3                             0                      0
 5                             0                      0
 ...                         ...                    ...
 32555                         0                      0
 32556                         0                      0
 32557                         0                      0
 32558                         0                      0
 32559                         0                      0

        native_country_ Taiwan  native_country_ Thailand  \
 0                           0                         0
 1                           0                         0
 2                           0                         0
 3                           0                         0
 5                           0                         0
 ...                       ...                       ...
 32555                       0                         0
 32556                       0                         0
 32557                       0                         0
 32558                       0                         0
 32559                       0                         0

        native_country_ Trinadad&Tobago  native_country_ United-States  \
 0                                    0                              1
 1                                    0                              1
 2                                    0                              1
 3                                    0                              1
 5                                    0                              1
 ...                                ...                            ...
 32555                                0                              1
 32556                                0                              1
 32557                                0                              1
 32558                                0                              1
 32559                                0                              1

        native_country_ Vietnam  native_country_ Yugoslavia
 0                            0                           0
 1                            0                           0
 2                            0                           0
 3                            0                           0
 5                            0                           0
 ...                        ...                         ...
 32555                        0                           0
 32556                        0                           0
 32557                        0                           0
 32558                        0                           0
 32559                        0                           0

 [29305 rows x 106 columns],
 array([ 1,  1,  1, ...,  1,  1, -1]))

In [116]:
outlier_labels

array([ 1,  1,  1, ...,  1,  1, -1])

In [117]:
pip install ppscore

Defaulting to user installation because normal site-packages is not writeableNote: you may need to restart the kernel to use updated packages.

Requirement already satisfied: ppscore in c:\users\kavana\appdata\roaming\python\python39\site-packages (1.3.0)
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in c:\users\kavana\appdata\roaming\python\python39\site-packages (from ppscore) (1.2.3)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in c:\programdata\anaconda3\lib\site-packages (from ppscore) (1.0.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)

WARNING: Ignoring invalid distribution -ensorflow (c:\users\kavana\appdata\roaming\python\python39\site-packages)
WARNING: Ignoring invalid distribution -ensorflow (c:\users\kavana\appdata\roaming\python\python39\site-packages)
WARNING: Ignoring invalid distribution -ensorflow (c:\users\kavana\appdata\roaming\python\python39\site-packages)

Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2021.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\kavana\appdata\roaming\python\python39\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.19.5)
Requirement already satisfied: scipy>=1.1.0 in c:\users\kavana\appdata\roaming\python\python39\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.6.1)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas<2.0.0,>=1.0.0->ppscore) (1.16.0)

WARNING: Ignoring invalid distribution -ensorflow (c:\users\kavana\appdata\roaming\python\python39\site-packages)

In [109]:
import ppscore as pps

pps_matrix = pps.matrix(df_encoded)
pps_matrix = pps_matrix.pivot(index='x', columns='y', values='ppscore')

print(pps_matrix)

y                                 age  capital_gain  capital_loss  \
x
age                          1.000000           0.0           0.0
capital_gain                 0.003296           1.0           0.0
capital_loss                 0.000000           0.0           1.0
education_ 11th              0.000000           0.0           0.0
education_ 12th              0.000000           0.0           0.0
...                               ...           ...           ...
workclass_ Private           0.015750           0.0           0.0
workclass_ Self-emp-inc      0.000000           0.0           0.0
workclass_ Self-emp-not-inc  0.001442           0.0           0.0
workclass_ State-gov         0.000000           0.0           0.0
workclass_ Without-pay       0.000000           0.0           0.0

y                            education_ 11th  education_ 12th  \
x
age                                      0.0              0.0
capital_gain                             0.0              0.0
capital_loss                             0.0              0.0
education_ 11th                          1.0              0.0
education_ 12th                          0.0              1.0
...                                      ...              ...
workclass_ Private                       0.0              0.0
workclass_ Self-emp-inc                  0.0              0.0
workclass_ Self-emp-not-inc              0.0              0.0
workclass_ State-gov                     0.0              0.0
workclass_ Without-pay                   0.0              0.0

y                            education_ 1st-4th  education_ 5th-6th  \
x
age                                         0.0                 0.0
capital_gain                                0.0                 0.0
capital_loss                                0.0                 0.0
education_ 11th                             0.0                 0.0
education_ 12th                             0.0                 0.0
...                                         ...                 ...
workclass_ Private                          0.0                 0.0
workclass_ Self-emp-inc                     0.0                 0.0
workclass_ Self-emp-not-inc                 0.0                 0.0
workclass_ State-gov                        0.0                 0.0
workclass_ Without-pay                      0.0                 0.0

y                            education_ 7th-8th  education_ 9th  \
x
age                                         0.0             0.0
capital_gain                                0.0             0.0
capital_loss                                0.0             0.0
education_ 11th                             0.0             0.0
education_ 12th                             0.0             0.0
...                                         ...             ...
workclass_ Private                          0.0             0.0
workclass_ Self-emp-inc                     0.0             0.0
workclass_ Self-emp-not-inc                 0.0             0.0
workclass_ State-gov                        0.0             0.0
workclass_ Without-pay                      0.0             0.0

y                            education_ Assoc-acdm  ...  sex_ Male  \
x                                                   ...
age                                            0.0  ...        0.0
capital_gain                                   0.0  ...        0.0
capital_loss                                   0.0  ...        0.0
education_ 11th                                0.0  ...        0.0
education_ 12th                                0.0  ...        0.0
...                                            ...  ...        ...
workclass_ Private                             0.0  ...        0.0
workclass_ Self-emp-inc                        0.0  ...        0.0
workclass_ Self-emp-not-inc                    0.0  ...        0.0
workclass_ State-gov                           0.0  ...        0.0
workclass_ Without-pay                         0.0  ...        0.0

y                            total_capital_gain_loss  workclass_ Federal-gov  \
x
age                                         0.000000                     0.0
capital_gain                                0.845595                     0.0
capital_loss                                0.000000                     0.0
education_ 11th                             0.000000                     0.0
education_ 12th                             0.000000                     0.0
...                                              ...                     ...
workclass_ Private                          0.000000                     0.0
workclass_ Self-emp-inc                     0.000000                     0.0
workclass_ Self-emp-not-inc                 0.000000                     0.0
workclass_ State-gov                        0.000000                     0.0
workclass_ Without-pay                      0.000000                     0.0

y                            workclass_ Local-gov  workclass_ Never-worked  \
x
age                                           0.0                      0.0
capital_gain                                  0.0                      0.0
capital_loss                                  0.0                      0.0
education_ 11th                               0.0                      0.0
education_ 12th                               0.0                      0.0
...                                           ...                      ...
workclass_ Private                            0.0                      0.0
workclass_ Self-emp-inc                       0.0                      0.0
workclass_ Self-emp-not-inc                   0.0                      0.0
workclass_ State-gov                          0.0                      0.0
workclass_ Without-pay                        0.0                      0.0

y                            workclass_ Private  workclass_ Self-emp-inc  \
x
age                                         0.0                      0.0
capital_gain                                0.0                      0.0
capital_loss                                0.0                      0.0
education_ 11th                             0.0                      0.0
education_ 12th                             0.0                      0.0
...                                         ...                      ...
workclass_ Private                          1.0                      0.0
workclass_ Self-emp-inc                     0.0                      1.0
workclass_ Self-emp-not-inc                 0.0                      0.0
workclass_ State-gov                        0.0                      0.0
workclass_ Without-pay                      0.0                      0.0

y                            workclass_ Self-emp-not-inc  \
x
age                                                  0.0
capital_gain                                         0.0
capital_loss                                         0.0
education_ 11th                                      0.0
education_ 12th                                      0.0
...                                                  ...
workclass_ Private                                   0.0
workclass_ Self-emp-inc                              0.0
workclass_ Self-emp-not-inc                          1.0
workclass_ State-gov                                 0.0
workclass_ Without-pay                               0.0

y                            workclass_ State-gov  workclass_ Without-pay
x
age                                           0.0                     0.0
capital_gain                                  0.0                     0.0
capital_loss                                  0.0                     0.0
education_ 11th                               0.0                     0.0
education_ 12th                               0.0                     0.0
...                                           ...                     ...
workclass_ Private                            0.0                     0.0
workclass_ Self-emp-inc                       0.0                     0.0
workclass_ Self-emp-not-inc                   0.0                     0.0
workclass_ State-gov                          1.0                     0.0
workclass_ Without-pay                        0.0                     1.0

[106 rows x 106 columns]

In [126]:
# import seaborn as sns
# plt.figure(figsize=(10, 8))
# sns.heatmap(pps_matrix, cmap="coolwarm", annot=True, vmin=0, vmax=1)
# plt.title("PPS Matrix Heatmap")
# plt.show()

In [110]:
correlation_matrix = df_encoded.corr()

print("Correlation Matrix:")
print(correlation_matrix)

Correlation Matrix:
                                      age    fnlwgt  education_num  \
age                              1.000000 -0.076646       0.036527
fnlwgt                          -0.076646  1.000000      -0.043195
education_num                    0.036527 -0.043195       1.000000
capital_gain                     0.077674  0.000432       0.122630
capital_loss                     0.057775 -0.010252       0.079923
...                                   ...       ...            ...
native_country_ Thailand        -0.006271 -0.001250       0.007896
native_country_ Trinadad&Tobago  0.004843  0.005273      -0.017071
native_country_ United-States    0.015917 -0.075287       0.101207
native_country_ Vietnam         -0.015054 -0.011398      -0.007483
native_country_ Yugoslavia       0.000375  0.005501      -0.001234

                                 capital_gain  capital_loss  hours_per_week  \
age                                  0.077674  5.777454e-02        0.068756
fnlwgt                               0.000432 -1.025171e-02       -0.018768
education_num                        0.122630  7.992296e-02        0.148123
capital_gain                         1.000000 -3.161506e-02        0.078409
capital_loss                        -0.031615  1.000000e+00        0.054256
...                                       ...           ...             ...
native_country_ Thailand            -0.003432 -5.095482e-03        0.009537
native_country_ Trinadad&Tobago     -0.003526  8.102329e-03       -0.006006
native_country_ United-States        0.004599  8.783567e-03        0.002446
native_country_ Vietnam             -0.002564 -5.997599e-07       -0.011379
native_country_ Yugoslavia          -0.002193 -4.803919e-03        0.007408

                                 sex_ Female  sex_ Male  income_ <=50K  \
age                                -0.088832   0.088832      -0.234037
fnlwgt                             -0.026858   0.026858       0.009463
education_num                      -0.012280   0.012280      -0.335154
capital_gain                       -0.048480   0.048480      -0.223329
capital_loss                       -0.045567   0.045567      -0.150526
...                                      ...        ...            ...
native_country_ Thailand            0.014012  -0.014012       0.004078
native_country_ Trinadad&Tobago     0.012744  -0.012744       0.007660
native_country_ United-States       0.006993  -0.006993      -0.034470
native_country_ Vietnam             0.001205  -0.001205       0.017649
native_country_ Yugoslavia         -0.006753   0.006753      -0.006959

                                 income_ >50K  ...  native_country_ Portugal  \
age                                  0.234037  ...                  0.004242
fnlwgt                              -0.009463  ...                 -0.013152
education_num                        0.335154  ...                 -0.044286
capital_gain                         0.223329  ...                 -0.003879
capital_loss                         0.150526  ...                 -0.007308
...                                       ...  ...                       ...
native_country_ Thailand            -0.004078  ...                 -0.000793
native_country_ Trinadad&Tobago     -0.007660  ...                 -0.000815
native_country_ United-States        0.034470  ...                 -0.098924
native_country_ Vietnam             -0.017649  ...                 -0.001532
native_country_ Yugoslavia           0.006959  ...                 -0.000748

                                 native_country_ Puerto-Rico  \
age                                                 0.008374
fnlwgt                                              0.007164
education_num                                      -0.041269
capital_gain                                       -0.006103
capital_loss                                       -0.004718
...                                                      ...
native_country_ Thailand                           -0.001394
native_country_ Trinadad&Tobago                    -0.001432
native_country_ United-States                      -0.173848
native_country_ Vietnam                            -0.002692
native_country_ Yugoslavia                         -0.001314

                                 native_country_ Scotland  \
age                                              0.002583
fnlwgt                                          -0.003790
education_num                                    0.001264
capital_gain                                    -0.001680
capital_loss                                    -0.004160
...                                                   ...
native_country_ Thailand                        -0.000452
native_country_ Trinadad&Tobago                 -0.000464
native_country_ United-States                   -0.056315
native_country_ Vietnam                         -0.000872
native_country_ Yugoslavia                      -0.000426

                                 native_country_ South  \
age                                           0.000613
fnlwgt                                       -0.012365
education_num                                 0.016046
capital_gain                                  0.005323
capital_loss                                  0.010114
...                                                ...
native_country_ Thailand                     -0.001167
native_country_ Trinadad&Tobago              -0.001199
native_country_ United-States                -0.145558
native_country_ Vietnam                      -0.002254
native_country_ Yugoslavia                   -0.001100

                                 native_country_ Taiwan  \
age                                           -0.013816
fnlwgt                                        -0.001252
education_num                                  0.049472
capital_gain                                   0.005735
capital_loss                                   0.006637
...                                                 ...
native_country_ Thailand                      -0.000932
native_country_ Trinadad&Tobago               -0.000957
native_country_ United-States                 -0.116167
native_country_ Vietnam                       -0.001799
native_country_ Yugoslavia                    -0.000878

                                 native_country_ Thailand  \
age                                             -0.006271
fnlwgt                                          -0.001250
education_num                                    0.007896
capital_gain                                    -0.003432
capital_loss                                    -0.005095
...                                                   ...
native_country_ Thailand                         1.000000
native_country_ Trinadad&Tobago                 -0.000568
native_country_ United-States                   -0.068978
native_country_ Vietnam                         -0.001068
native_country_ Yugoslavia                      -0.000521

                                 native_country_ Trinadad&Tobago  \
age                                                     0.004843
fnlwgt                                                  0.005273
education_num                                          -0.017071
capital_gain                                           -0.003526
capital_loss                                            0.008102
...                                                          ...
native_country_ Thailand                               -0.000568
native_country_ Trinadad&Tobago                         1.000000
native_country_ United-States                          -0.070869
native_country_ Vietnam                                -0.001097
native_country_ Yugoslavia                             -0.000536

                                 native_country_ United-States  \
age                                                   0.015917
fnlwgt                                               -0.075287
education_num                                         0.101207
capital_gain                                          0.004599
capital_loss                                          0.008784
...                                                        ...
native_country_ Thailand                             -0.068978
native_country_ Trinadad&Tobago                      -0.070869
native_country_ United-States                         1.000000
native_country_ Vietnam                              -0.133180
native_country_ Yugoslavia                           -0.065031

                                 native_country_ Vietnam  \
age                                        -1.505357e-02
fnlwgt                                     -1.139827e-02
education_num                              -7.483035e-03
capital_gain                               -2.564276e-03
capital_loss                               -5.997599e-07
...                                                  ...
native_country_ Thailand                   -1.067931e-03
native_country_ Trinadad&Tobago            -1.097212e-03
native_country_ United-States              -1.331803e-01
native_country_ Vietnam                     1.000000e+00
native_country_ Yugoslavia                 -1.006824e-03

                                 native_country_ Yugoslavia
age                                                0.000375
fnlwgt                                             0.005501
education_num                                     -0.001234
capital_gain                                      -0.002193
capital_loss                                      -0.004804
...                                                     ...
native_country_ Thailand                          -0.000521
native_country_ Trinadad&Tobago                   -0.000536
native_country_ United-States                     -0.065031
native_country_ Vietnam                           -0.001007
native_country_ Yugoslavia                         1.000000

[106 rows x 106 columns]

In [125]:
# plt.figure(figsize=(10, 8))
# sns.heatmap(correlation_matrix, cmap="coolwarm", annot=True, vmin=0, vmax=1)
# plt.title("correlation Heatmap")
# plt.show()